.products {
    @include flexCenter(row, space-evenly);
    max-width: 1100px;
    flex-wrap: wrap;
    margin: 0 auto 0 auto;

    #{&}-card {
        width: 300px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 2px 6px #555;
        margin: 15px;

        img {
            @include spread(100%, 100%);

            max-height: 300px;
            object-fit: cover;
        }
    }

    #{&}-content {
        margin: 5px 0;
        text-align: center;

        h3 {
            text-transform: uppercase;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            a {
                color: black;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    #{&}-desc {
        margin: 5px;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        height: 70px;
        text-align: justify;
    }

    #{&}-price {
        font-size: 20px;
        font-weight: bold;
        color: #C20D0D
    }

    button {
        @include colour($primary-color, $secondary-color);
        width: 100%;
        border: none;
        outline: none;
        text-transform: uppercase;
        margin-left: 100px;
        cursor: pointer;
        letter-spacing: 1px;
        font-weight: bold;
    }
}